NEWS_API_KEY = ..
NEWS_API_KEY_ = ..


X_USERNAME=..
X_CLIENT_ID = ..
X_CLIENT_SECRET = ..

X_API_KEY = ..
X_API_SECRET = ..
X_ACCESS_TOKEN = ..
X_ACCESS_TOKEN_SECRET = ..


GOOGLE_API_KEY = ..
GROQ_API_KEY=..
OPENAI_API_KEY=..
